PORT=5000
MONGO_URI=mongodb://localhost:27017/wow-creador 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=duqywugjo
CLOUDINARY_API_KEY=191596543336869
CLOUDINARY_API_SECRET=WnN7fEej_CEJcq6BocJa7i7CKo4
FRONTEND_URL=http://localhost:4200