PORT=5000
MONGO_URI=mongodb+srv://wiggles:5NHMNxzxsQBVgQ2D@my-wow-co.veztxhf.mongodb.net/?retryWrites=true&w=majority&appName=my-wow-co
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FRONTEND_URL=https://wow-community.com
CLOUDINARY_CLOUD_NAME=duqywugjo
CLOUDINARY_API_KEY=191596543336869
CLOUDINARY_API_SECRET=WnN7fEej_CEJcq6BocJa7i7CKo4
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RDbIxFTTQcB9Sg6M4pqUJkL75MO3rfKqYKN2ii8koCfyOhHOQ7U1pW2PwR5x2LPLpLlrQPOJu6xU2NJItGFZ0oO00HkgQcXl6
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here  # Reemplaza con el secreto real de tu webhook en Stripe